<style>
        /* Split the screen in half */
        .divideit {
        height: 100%;
        width: 50%;
        position: fixed;
        z-index: 1;
        top: 0;
        overflow-x: hidden;
        padding-top: 20px;
        }

        /* Control the left side */
        .leftside {
        left: 0;
        background-color: bisque;
        overflow: scroll;
        }

        /* Control the right side */
        .rightside {
        right: 0;
        background-color: white;
        overflow: scroll;
        }

        /* If you want the content centered horizontally and vertically */
        .centerpos {
            position: absolute;
            top: 5%;
            left: 10%;
            width: 80%;
            text-align: left;
        }
        pre{
            counter-reset: line;
            }
            code{
                counter-increment: line;
            }
            code:before{
                content: counter(line);
                display: inline-block;
                width: 1.0em; /* Fixed width */
                border-right: 2px solid #ddd;
                padding: 0 .5em;
                margin-right: .5em;
                color: #888;
                -webkit-user-select: none;
            }

        </style>
        <html>
            <head>
                <meta name="viewport" content="width=device-width, initial-scale=1">
                <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
                <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
            </head>
            <body>
                <div class="divideit leftside">
                    <div class="centerpos">
                        
                        <h2>Jane Flex</h2>
                        <pre><code style="background-color: none" >{</code><br/><code style="background-color: red" >&nbsp;&nbsp;&nbsp;&nbsp;a : 1,</code></br><code></code></br><code></code></br><code></code></br><code style="background-color: none" >&nbsp;&nbsp;&nbsp;&nbsp;b : 2,</code><br/><code style="background-color: red" >&nbsp;&nbsp;&nbsp;&nbsp;K : "sarunya",</code></br><code style="background-color: none" >&nbsp;&nbsp;&nbsp;&nbsp;json1 : {</br><code style="background-color: none" >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;key : 1,</code><br/><code></code></br><code style="background-color: none" >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;key5 : {</br><code style="background-color: none" >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;g : "a",</code><br/><code style="background-color: red" >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;f : "b",</code></br><code></code></br><code></code></br><code style="background-color: none" >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;arr1 : [</code><br/><code style="background-color: none" >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{</br><code style="background-color: none" >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;K : "sarunya",</code><br/><code style="background-color: red" >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;baby : "sdfds"</code><br/><code style="background-color: none" >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}</code>,</code><br/><code style="background-color: green" >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{<br/><code background-color="green" >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"K": "sarunya",</code><br/><code background-color="green" >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"baby": "sdfds"</code><br/><code background-color="green" >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}</code></code><br/><code style="background-color: none" >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;]</code><br/><code style="background-color: none" >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}</code></code><br/><code style="background-color: none" >&nbsp;&nbsp;&nbsp;&nbsp;}</code>,</code><br/><code style="background-color: none" >&nbsp;&nbsp;&nbsp;&nbsp;arr1 : [],</code><br/><code></code></br><code></code></br><code></code></br><code></code></br><code style="background-color: green" >&nbsp;&nbsp;&nbsp;&nbsp;baby : "sdfd"</code><br/><code style="background-color: none" >}</code></br></pre>
                    </div>
                    </div>

                    <div class="divideit rightside">
                    <div class="centerpos">
                        <h2>John Doe</h2>
                        <pre><code style="background-color: none" >{</code><br/><code style="background-color: red" >&nbsp;&nbsp;&nbsp;&nbsp;a : {<br/><code background-color="red" >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"c": 1,</code><br/><code background-color="red" >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"d": 1</code><br/><code background-color="red" >&nbsp;&nbsp;&nbsp;&nbsp;}</code>,</code></br><code style="background-color: none" >&nbsp;&nbsp;&nbsp;&nbsp;b : 2,</code><br/><code style="background-color: red" >&nbsp;&nbsp;&nbsp;&nbsp;K : 2345,</code></br><code style="background-color: none" >&nbsp;&nbsp;&nbsp;&nbsp;json1 : {</br><code style="background-color: none" >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;key : 1,</code><br/><code style="background-color: green" >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;key2 : 2,</code><br/><code style="background-color: none" >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;key5 : {</br><code style="background-color: none" >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;g : "a",</code><br/><code style="background-color: red" >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;f : {<br/><code background-color="red" >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"k": 12345</code><br/><code background-color="red" >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}</code>,</code></br><code style="background-color: none" >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;arr1 : [</code><br/><code style="background-color: none" >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{</br><code style="background-color: none" >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;K : "sarunya",</code><br/><code style="background-color: red" >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;baby : "sdfd"</code><br/><code style="background-color: none" >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}</code></code><br/><code></code></br><code></code></br><code></code></br><code></code></br><code style="background-color: none" >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;]</code><br/><code style="background-color: none" >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}</code></code><br/><code style="background-color: none" >&nbsp;&nbsp;&nbsp;&nbsp;}</code>,</code><br/><code style="background-color: green" >&nbsp;&nbsp;&nbsp;&nbsp;arr1 : [<br/><code background-color="green" >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;1,</code><br/><code background-color="green" >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2,</code><br/><code background-color="green" >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;3</code><br/><code background-color="green" >&nbsp;&nbsp;&nbsp;&nbsp;]</code></code><br/><code></code></br><code style="background-color: none" >}</code></br></pre>
                    </div>
                </div>
            </body>
        </html>
